
## --------------------------------------------------------------#
## Script name: Script2-0_CalcFetch_Jon.R 
##
## Purpose of script: 
##    Generate fetch estimates for Jon   
##    
##
## Author: Paul Bzonek
##
## Date Created: 2025-05-22
##
## --------------------------------------------------------------#  
## Modification Notes:
##   
## --------------------------------------------------------------#




### Read in Jons data
#----------------------------#
#Shapefiles
#Shapefiles where polygon is land do not work
#LH_shapefile <- st_read("02 - Data/SAV_2024 Samples - Fetch Ready/LKHuron/LKHuron_Land_fromGLAF_Water_WGS_Feb2020.shp") #
#LO_shapefile <- st_read("02 - Data/SAV_2024 Samples - Fetch Ready/LKO/LKO_Land_fromGLAF_Water_WGS_Feb2020.shp")
#Shapefiles with water as polygon
LH_shapefile <- st_read("02 - Data/LakeHuron/LKH_Water_Temp_May2025.shp")
LO_shapefile <- st_read("02 - Data/LakeONtario/LKO_Water_Temp_May2025.shp")

#Points to append fetch to
LH_data_raw <- read.csv("02 - Data/SAV_2024 Samples - Fetch Ready/SAV_2024_LakeHuronPoints_20May2025.csv")
LO_data_raw <- read.csv("02 - Data/SAV_2024 Samples - Fetch Ready/SAV_2024_LakeOntarioPoints_20May2025.csv")


    ### Plot Raw Data
    ggplot()+
      #Check that water is the polygon
      geom_sf(data=LH_shapefile, colour = "black", inherit.aes = FALSE, fill="lightblue")+
      geom_point(data = LH_data_raw,
                 aes(x=POINT_X, y=POINT_Y), colour="firebrick", alpha=0.5)+
      ylab("Latitude")+xlab("Longitude")+
      theme_classic()
    
    ggplot()+
      geom_sf(data=LO_shapefile, colour = "black", fill="lightblue", inherit.aes = FALSE)+
      geom_point(data = LO_data_raw,
                 aes(x=POINT_X, y=POINT_Y), colour="firebrick", alpha=0.5)+
      ylab("Latitude")+xlab("Longitude")+
      theme_classic()


### Project data
#----------------------------#
#Reproject shapefile to use meters
LH_shapefile_m <- st_transform(LH_shapefile, crs = 32617) 
LO_shapefile_m <- st_transform(LO_shapefile, crs = 32617) 

#Turn points into spatial object and reproject
LH_data <- st_as_sf(LH_data_raw, coords = c("POINT_X", "POINT_Y"), crs = 4326)
LO_data <- st_as_sf(LO_data_raw, coords = c("POINT_X", "POINT_Y"), crs = 4326)

#Reproject to use meters
LH_data_m <- st_transform(LH_data, crs = 32617) 
LO_data_m <- st_transform(LO_data, crs = 32617)

    ### Plot Transformed Data
    ggplot()+
      geom_sf(data=LH_shapefile_m, colour = "black", fill=NA, inherit.aes = FALSE)+
      geom_sf(data=LH_data_m, colour = "blue", fill=NA, inherit.aes = FALSE)+
      ylab("Northing")+xlab("Easting")+
      theme_classic()
    
    ggplot()+
      geom_sf(data=LO_shapefile_m, colour = "black", fill=NA, inherit.aes = FALSE)+
      geom_sf(data=LO_data_m, colour = "blue", fill=NA, inherit.aes = FALSE)+
      ylab("Northing")+xlab("Easting")+
      theme_classic()

    
    
### Calculate fetch
#----------------------------#
LH_fetch <- compute_fetch(points=LH_data_m, polygon=LH_shapefile_m)
LO_fetch <- compute_fetch(points=LO_data_m, polygon=LO_shapefile_m)


LH_fetch2 <- rbind(LH_data, LH_fetch[["mean_fetch"]])
LO_fetch2 <- rbind(LO_data, LO_fetch[["mean_fetch"]])

with(LH_fetch2, plot(fetch_km ~ Depth))

LH_fetch2 <- cbind(as.data.frame(LH_data), as.data.frame(LH_fetch[["mean_fetch"]]))
LO_fetch2 <- cbind(as.data.frame(LO_data), as.data.frame(LO_fetch[["mean_fetch"]]))


