## --------------------------------------------------------------#
## Script name: SAVM_setup.R 
##
## Purpose of script: 
##    Use this script to get set up for the SAVM package   
##    
##
## Author: Paul Bzonek
##
## Date Created: 2024-05-01
##
## --------------------------------------------------------------#  
## Modification Notes:
##   
## --------------------------------------------------------------#

#Pre-install packages used by SAVM to bypass issues
#----------------------------#
library(devtools)
library(pak)
library(cli)
library(dplyr)
library(ggplot2)
library(patchwork)
library(rlang)
library(sf)
library(stats)
library(tmap)
library(tools)
library(units)
library(utils)
library(viridis)

devtools::load_all("SAVM_v0.0.1")
